/* ZCO - Cross-platform Application Framework
 * Copyright (C) 2014  Rawnak Jahan Syeda
 *
 * z-i-o-multiplexer.zco: IO Multiplexer interface
 * This file is part of ZCO.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ZCO is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with ZCO.  If not, see <http://www.gnu.org/licenses/>.
 */

%h{
#include <z-object.h>

enum IO_MULTIPLEXER_EVENTS
{
        IO_MULTIPLEXER_IN = 0x001,
        IO_MULTIPLEXER_PRI = 0x002,
        IO_MULTIPLEXER_OUT = 0x004,
        IO_MULTIPLEXER_RDNORM = 0x040,
        IO_MULTIPLEXER_RDBAND = 0x080,
        IO_MULTIPLEXER_WRNORM = 0x100,
        IO_MULTIPLEXER_WRBAND = 0x200,
        IO_MULTIPLEXER_MSG = 0x400,
        IO_MULTIPLEXER_ERR = 0x008,
        IO_MULTIPLEXER_HUP = 0x010,
        IO_MULTIPLEXER_RDHUP = 0x2000,
        IO_MULTIPLEXER_WAKEUP = 1u << 29,
};

%}

%{
%}

interface ZIOMultiplexer 
{
        public virtual int subscribe_fd(ZObject *self, int fd, ZBind *task)
        {
                return -1; /* not handled */
        }

        public virtual int unsubscribe_fd(ZObject *self, int fd, ZBind *task)
        {
                return -1; /* not handled */
        }
}

