/* ZCO - Cross-platform Application Framework
 * Copyright (C) 2014  Syeda Sultana
 *
 * z-closure.zco: Function closure
 * This file is part of ZCO.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ZCO is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with ZCO.  If not, see <http://www.gnu.org/licenses/>.
 */

%h{
#include <z-object.h>
#include <z-vector.h>
#include <stdint.h>
#include <z-closure-marshal.h>
%}

%{
#include <assert.h>
%}
   
class ZClosure : ZObject
{
   private ZObjectSignalHandler handler;
   private ZObject *target;
   private void *userdata;

   init(Self *self)
   {
           selfp->handler = 0;
           selfp->target = 0;
           selfp->userdata = 0;
   }

   override(ZObject) void reset(ZObject *object)
   {
	ZClosure *self = (ZClosure *) object;
	
	if (selfp->target)
		z_object_unref(Z_OBJECT(selfp->target));

        selfp->handler = 0;
        selfp->target = 0;
        selfp->userdata = 0;

        PARENT_HANDLER(object);
   }

   override(ZObject) void dispose(ZObject *object)
   {
	ZClosure *self = (ZClosure *) object;
	
	if (selfp->target) {
		z_object_unref(Z_OBJECT(selfp->target));
		selfp->target = 0;
	}

	PARENT_HANDLER(object);
   }

   public Self *new(struct zco_context_t *ctx, ZMemoryAllocator *allocator)
   {
	   Self *self = GET_NEW(ctx, allocator);
	   return self;
   }

   public Self *dup(ZClosure *src)
   {
	   Self *self = GET_NEW(CTX_FROM_OBJECT(src), ALLOCATOR_FROM_OBJECT(src));
	   return self;
   }

   public ZObjectSignalHandler handler
   {
	   get
	   {
		   return selfp->handler;
	   } 
	   set
	   {
		   selfp->handler = value;
	   }
   }

   public void * userdata
   {
	   get
	   {
		   return selfp->userdata;
	   }
	   set
	   {
		   selfp->userdata = value;
	   }
   }

   public ZObject * target
   {
	   set
	   {
		   if (selfp->target)
			   z_object_unref(Z_OBJECT(selfp->target));

		   selfp->target = value;
		   z_object_ref(Z_OBJECT(selfp->target));
	   }
   }

   public int invoke(Self *self, ZVector *args, ZVector *vargs)
   {
           ZObject *marshal = z_object_get_closure_marshal(selfp->target);
           assert(marshal);
           int rc = z_closure_marshal_invoke((ZClosureMarshal *) marshal, selfp->target, selfp->handler, args, vargs, selfp->userdata);
           z_object_unref(marshal);

           return rc;
   }
}

