/* ZCO - Cross-platform Application Framework
 * Copyright (C) 2014  Rawnak Jahan Syeda
 *
 * z-object-tracker.zco: Object tracker interface
 * This file is part of ZCO.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ZCO is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with ZCO.  If not, see <http://www.gnu.org/licenses/>.
 */

%h{
#include <z-object.h>
%}

%{
%}

interface ZObjectTracker 
{
        public virtual ZObject * create(Self *self, int type_id)
        {
                return 0; /* not handled */
        }

        public virtual int destroy(Self *self, ZObject *target)
        {
                return 0; /* not handled */
        }

        public virtual int garbage_collect(Self *self)
        {
                return 0; /* not handled */
        }
}

