/* ZCO - Cross-platform Application Framework
 * Copyright (C) 2014  Rawnak Jahan Syeda
 *
 * z-slab-memory-allocator.zco: Memory allocator for fixed-size blocks
 * This file is part of ZCO.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ZCO is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with ZCO.  If not, see <http://www.gnu.org/licenses/>.
 */

/* Simple allocator

   The slab allocator is designed to return a fixed-size block of memory as
   fast as possible.
 */

%h{
#include <z-memory-allocator.h>
#include <z-object.h>
#include <malloc.h>
%}

%{
/* The simple allocator stores a list of bins containing a list of free blocks.
   The blocks are chained with a single linked list, where the 'next' pointer
   is stored within the free space. This means that the smallest block size
   is that of a pointer:
     bin 0:  8-byte blocks
     bin 1:  16-byte blocks
     bin 2:  24-byte blocks
     bin 3:  32-byte blocks
     ...

   The block sizes are always 64-bit aligned

 */
%}

class ZSimpleMemoryAllocator : ZMemoryAllocator
{
        private void *bins;
        private int nbins;

	init(Self *self)
	{
                selfp->bins = NULL;
                selfp->nbins = 0;
	}

	public Self *new(struct zco_context_t *ctx, ZMemoryAllocator *allocator)
	{
		Self *self = GET_NEW(ctx, allocator);
                return self;
        }

        override(ZObject)
        void dispose(ZObject *object)
        {
                Self *self = (Self *) object;
		PARENT_HANDLER(object);loc
        }

        private void ensure_bin(Self *self, int size)
        {
                
        }

	override(ZMemoryAllocator)
	void * allocate(ZMemoryAllocator *allocator, int size)
        {
                return malloc(size);
        }

        override(ZMemoryAllocator)
        void * allocate_aligned(ZMemoryAllocator *allocator, int size, int alignment)
        {
                return NULL;
        }

	override(ZMemoryAllocator)
	int get_usable_size(ZMemoryAllocator *allocator, void *block)
        {
                return malloc_usable_size(block);
        }

        override(ZMemoryAllocator)
        void * resize(ZMemoryAllocator *allocator, void *block, int new_size)
        {
                return realloc(block, new_size);
        }

	override(ZMemoryAllocator)
	void deallocate(ZMemoryAllocator *allocator, void *block)
        {
                free(block);
        }
}

