/* ZCO - Cross-platform Application Framework
 * Copyright (C) 2014  Syeda Sultana
 *
 * z-vector.zco: vector class
 * This file is part of ZCO.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ZCO is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with ZCO.  If not, see <http://www.gnu.org/licenses/>.
 */

%h{
#include <z-object.h>
#include <z-vector-iter.h>
#include <z-vector-segment.h>

typedef void(*ZVectorItemCallback)(void *item, void *userdata);
%}

%{
#include <string.h>
#include <stdio.h>
#include <errno.h>
#include <assert.h>
%}

class ZVector : ZObject
{
	private int item_size;
	private int count;
	private int capacity;
	private int storage_mode;
        private ZVectorSegment *segment;
	private void *userdata;
	private ZVectorItemCallback item_construct;
	private ZVectorItemCallback item_destruct;

	init(Self *self)
	{
                selfp->segment = z_vector_segment_new(CTX);
		selfp->item_size = 0;
                selfp->storage_mode = 0;
		selfp->count = 0;
		selfp->capacity = 0;
		selfp->userdata = 0;
		selfp->item_construct = 0;
		selfp->item_destruct = 0;
	}

        override(ZObject) void reset(ZObject *object)
        {
		Self *self = (Self *) object;

		clear(self);
		set_capacity(self, 0);

                z_object_unref(Z_OBJECT(selfp->segment));
                selfp->segment = z_vector_segment_new(CTX);

		selfp->item_size = 0;
		selfp->count = 0;
		selfp->capacity = 0;
		selfp->userdata = 0;
		selfp->item_construct = 0;
		selfp->item_destruct = 0;

                PARENT_HANDLER(object);
        }

	override(ZObject) void dispose(ZObject *object)
	{
		Self *self = (Self *) object;

		clear(self);
		set_capacity(self, 0);

                z_object_unref(Z_OBJECT(selfp->segment));

		PARENT_HANDLER(object);
	}

	public Self *new(struct zco_context_t *ctx)
	{
		Self *self = GET_NEW(ctx);
		return self;
	}

        public int item_size
        {
                set
                {
                        if (value == 0) {
                                selfp->storage_mode = 1;
                                selfp->item_size = sizeof(void*);
                        } else {
                                selfp->storage_mode = 0;
                                selfp->item_size = value;
                        }
                }
        }

	/* A callback function that will be used to construct each element
	   in the vector. By default, the value is NULL, indicating that
	   the value will not be initalized by any function */
	public ZVectorItemCallback item_construct
	{
		set
		{
			selfp->item_construct = value;
		}
	}

	/* A callback function that will be used to destruct each element
	   in the vector. By default, the value is NULL, indicating that
	   the value is assumed to be primitive and needn't be freed by
	   any function */
	public ZVectorItemCallback item_destruct
	{
		set
		{
			selfp->item_destruct = value;
		}
	}

	/* A userdata that is passed as the second argument to the item
	   constructor/destructor callbacks. Default value is NULL */
	public void * userdata
	{
		set
		{
			selfp->userdata = value;
		}
	}

	/* An iterator that points to the beginning of the vector */
	public ZVectorIter * begin
	{
		get
		{
			return z_vector_segment_get_begin(selfp->segment);
		}
	}

	/* An iterator that points to the element one past the last
	   element of the vector */
	public ZVectorIter * end
	{
		get
		{
			return z_vector_segment_get_end(selfp->segment);
		}
	}

	/* The current count of the number of elements in the vector.
	   Decreasing the size of the vector does not free the unused memory.
	   To decrease the storage space of the vector, use the capacity
	   property */
	public int size
	{
		get
		{
                        return z_vector_segment_get_size(selfp->segment);
		}
		set
		{
                        z_vector_segment_set_size(selfp->segment, value, selfp->item_size, selfp->storage_mode,
                                        selfp->userdata, selfp->item_construct, selfp->item_destruct);
		}
	}

	/* Indicates whether the vector is empty */
	public int is_empty
	{
		get
		{
			return get_size(self) == 0;
		}
	}

	/* The current storage capacity of the vector. This value must be
	   greater than or equal to the size of the vector. */
	public int capacity
	{
		get
		{
			return z_vector_segment_get_capacity(selfp->segment);
		}
		set
		{
                        z_vector_segment_set_capacity(selfp->segment, value, selfp->item_size, selfp->storage_mode,
                                        selfp->userdata, selfp->item_construct, selfp->item_destruct);
		}
	}

	/* Indicates if the specified iterator is within the bounds
	   of the vector */
	public int is_in_bound(Self *self, ZVectorIter *iter)
	{
                return z_vector_segment_is_in_bound(selfp->segment, iter);
	}

	/* Get the element value at the specified position as indicated
	   by the iterator */
	public void * get_item(Self *self, ZVectorIter *iter)
	{
                return z_vector_segment_get_item(selfp->segment, iter, selfp->item_size, selfp->storage_mode);
	}

	/* Set the element value at the specified position as indicated
	   by the iterator */
	public int set_item(Self *self, ZVectorIter *iter, void *item)
	{
                return z_vector_segment_set_item(selfp->segment, iter, item, selfp->item_size, selfp->storage_mode);
	}

	/* The value of the first element in the vector */
	public void * front
	{
		get
		{
			ZVectorIter *iter = z_vector_iter_new(CTX);
			void *item = get_item(self, iter);
			z_object_unref(Z_OBJECT(iter));
			return item;
		}
		set
		{
			ZVectorIter *iter = z_vector_iter_new(CTX);
			set_item(self, iter, value);
			z_object_unref(Z_OBJECT(iter));
		}
	}

	/* The value fo the last element in the vector */
	public void * back
	{
		get
		{
			ZVectorIter *iter = get_end(self);
			z_vector_iter_decrement(iter);
			void *item = get_item(self, iter);
			z_object_unref(Z_OBJECT(iter));
			return item;

		}
		set 
		{
			ZVectorIter *iter = get_end(self);
			z_vector_iter_decrement(iter);
			set_item(self, iter, value);
			z_object_unref(Z_OBJECT(iter));
		}
	}

	/* Append a new element to the end of the vector, effectively
	   increasing the size of the vector by 1 */
	public void push_back(Self *self, void *item)
	{
		/*  increase the size of the vector by 1 */
		int size = get_size(self);
		set_size(self, size + 1);

		/* set the last item of the vector */
		set_back(self, item);
	}

	/* Pull out the last element of the vector and return it. This
	   effectively reduces the size of the vector by 1 if the vector
	   is not empty */
	public void pop_back(Self *self, void *item)
	{
		if (item) {
			/* get the last item of the vector */
			void *d = get_back(self);
			memcpy(item, &d, selfp->item_size);
		}

		/* decrease the size of the vector by 1 */
		int size = get_size(self);
		set_size(self, size - 1);
	}

	/* Insert item before the element pointed to by the specified 
	   iterator. The 'n' parameter specifies how many times the item
	   should be inserted before the iterator */
	public void insert(Self *self, ZVectorIter *iter, int n, void *item)
	{
                z_vector_segment_insert(selfp->segment, iter, n, item, selfp->item_size, selfp->storage_mode,
                                selfp->userdata, selfp->item_construct, selfp->item_destruct);
	}

	/* Copy a range of elements from another vector. The items are inserted 
	   before the element pointed to by 'iter'. The range of elements that are
	   copied from the src vector is [src_iter_start,src_iter_end)
	 
	   If 'iter' is NULL, the new elements will be added to the end of the
	   target vector.
	 
	   If 'src_iter_start' is NULL, the assumed start iterator will be the
	   beginning of the source vector.

           If 'src_iter_end' is NULL, the assumed end iterator will be the end of
	   the source vector */
	public void insert_range(Self *self, ZVectorIter *iter, ZVector *src, ZVectorIter *src_iter_start, ZVectorIter *src_iter_end)
	{
                z_vector_segment_insert_range(selfp->segment, iter, src->_priv.segment, src_iter_start, src_iter_end,
                                selfp->item_size, selfp->storage_mode, selfp->userdata, selfp->item_construct, selfp->item_destruct);
	}

	/* Erase the items in the range [start,end) */
	public void erase(Self *self, ZVectorIter *start, ZVectorIter *end)
	{
                z_vector_segment_erase(selfp->segment, start, end, selfp->item_size, selfp->storage_mode,
                                selfp->userdata, selfp->item_destruct);
	}

	/* Erase the item pointed to by the specified iterator */
	public void erase1(Self *self, ZVectorIter *iter)
	{
		ZVectorIter *next = z_vector_iter_dup(iter);

		z_vector_iter_increment(next);
		erase(self, iter, next);

		z_object_unref(Z_OBJECT(next));
	}

	/* Erase the item pointed to by the specified iterator and also move the iterator
	   one step forward. This is useful for removing an item while iterating through
	   the vector in a loop */
	public void erase1_increment(Self *self, ZVectorIter *iter)
	{
		ZVectorIter *temp = z_vector_iter_new(CTX);

		if (z_vector_iter_is_equal(iter, temp)) {
			/* iterator is pointing to the first element of the vector */
			erase1(self, iter);

			z_object_unref(Z_OBJECT(temp));
			temp = get_begin(self);
			z_vector_iter_set_index(iter, z_vector_iter_get_index(temp));

		} else {
			z_vector_iter_set_index(temp, z_vector_iter_get_index(iter));
			z_vector_iter_decrement(iter);
			erase1(self, temp);
			z_vector_iter_increment(iter);
		}

		z_object_unref(Z_OBJECT(temp));
	}

	/* Clear the vector */
	public void clear(Self *self)
	{
		set_size(self, 0);
	}
}

