/* ZCO - Cross-platform Application Framework
 * Copyright (C) 2014  Rawnak Jahan Syeda
 *
 * z-bind-util.zco: Utilities around Bind
 * This file is part of ZCO.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ZCO is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with ZCO.  If not, see <http://www.gnu.org/licenses/>.
 */

%h{
#include <z-object.h>
#include <z-bind.h>
%}

%{
#include <z-c-closure-marshal.h>
%}

class ZBindUtil : ZObject
{
        public ZBind *create_c_bind(ZObject *ref_object, ZBindHandler handler)
        {
                /* Create a ZBind object */
                struct zco_context_t *ctx = CTX_FROM_OBJECT(ref_object);
                ZBind *task = z_bind_new(ctx, ALLOCATOR_FROM_OBJECT(ref_object));

                /* Assign the C closure marshaller to the bind object */
                ZCClosureMarshal *marshal = z_c_closure_marshal_get_instance(ctx);
                z_object_set_closure_marshal(Z_OBJECT(task), Z_OBJECT(marshal));
                z_object_unref(Z_OBJECT(marshal));

                /* Assign the callback function */
                z_bind_set_handler(task, handler);

                return task;
        }
}

